<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visites parisiennes</title>
    <link rel="stylesheet" href="design.css">

    <style>
        * {
            box-sizing: border-box;
        }

        /* Responsivity */
        .right {
            /*background-color: #050505;*/
            background-color: rgb(2,1,12);
            float: left;
            width: 50%;
            padding: 10px;
            margin-top: 5px;
            text-align: center;
        }
        .left {
            /*background-color: #050505;*/
            background-color: rgb(2,1,12);
            float: left;
            width: 50%;
            padding: 10px;
            margin-top: 5px;
            text-align: center;
        }

        /* For mobile phones: */
        @media only screen and (max-width: 620px) {
            .left {
                width: 100%;
            }
            .right {
                width: 100%;
                padding-top: 950px; /* To be under the left side */
            }
        }
    </style>
</head>


<body>
<h1>Découvre la culture parisienne</h1>

<div id="col">

    <div class="left">
        <h2>Musées visités</h2>
        <ul>
            <div class="card">
                <div class="image-container">
                    <img src="./resources/versaillesjpg.jpg" alt="Versailles">
                    <p class="hidden"><a target="_blank" href="https://www.chateauversailles.fr/">Château de Versailles</a></p>
                </div>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="./resources/av.jpg" alt="airEspace">
                    <p class="hidden"><a target="_blank" href="https://www.museeairespace.fr/">Musée de l'air et de l'espace</a></p>
                </div>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="./resources/moyenAge.jpg" alt="Musée du Moyen-Age">
                    <p class="hidden"><a target="_blank" href="https://www.musee-moyenage.fr/">Musée du Moyen-Age</a></p>
                </div>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="./resources/cite.jpg" alt="Cité des sciences et de l'industrie">
                    <p class="hidden"><a target="_blank" href="https://www.cite-sciences.fr/fr/accueil">Cité des sciences et de
                        l'industrie</a></p>
                </div>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="./resources/marine.jpg" alt="Hôtel de la marine">
                    <p class="hidden"><a target="_blank" href="https://www.hotel-de-la-marine.paris/">Hôtel de la marine</a></p>
                </div>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="./resources/histoire.jpg" alt="Musée national d'Histoire Naturelle">
                    <p class="hidden"><a target="_blank" href="https://www.mnhn.fr/fr">Musée national d'Histoire Naturelle</a></p>
                </div>
            </div>

        </ul>
    </div>
    <div class="right">
        <h2>Musées à faire</h2>
        <ul>
            <div class="card">
                <div class="image-container">
                    <img src="./resources/louvres.jpg" alt="Musée du Louvres">
                    <p class="hidden"><a target="_blank" href="https://www.louvre.fr/">Musée du Louvres</a></p>
                </div>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="./resources/vincennes.jpg" alt="Château de Vincennes">
                    <p class="hidden"><a target="_blank" href="https://www.chateau-de-vincennes.fr/">Château de Vincennes</a></p>
                </div>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="./resources/chocolat.jpg" alt="Musée du chocolat">
                    <p class="hidden"><a target="_blank" href="https://www.museeduchocolat.fr/">Musée du chocolat</a></p>
                </div>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="./resources/orangerie.jpg" alt="Musée de l'orangerie">
                    <p class="hidden"><a target="_blank" href="https://www.musee-orangerie.fr/fr">Musée de l'orangerie</a></p>
                </div>
            </div>
            <div class="card">
                <div class="image-container">
                    <img src="./resources/carnavale.jpg" alt="Musée Carnavalet">
                    <p class="hidden"><a target="_blank" href="https://www.carnavalet.paris.fr/">Musée Carnavalet</a></p>
                </div>
            </div>
        </ul>
    </div>

</div>

</body>
</html>
